# playground

./: .gitignore  README.md  pom.xml
src/main/clojure/http/service/: author.clj
src/main/clojure/instilled/playground/spring/bean/: clojure.clj  injectable.clj
src/main/java/instilled/playground/: CljInjector.java  Configuration.java  JOOQ.java  Lang.java  LocalJNDI.java  Misc.java
src/main/java/instilled/playground/http/: EmbeddedServer.java  Main.java  Resource.java  ResourceFactory.java
src/main/java/instilled/playground/http/api/: Author.java  AuthorJson.java  CljFn.java  RequestEvent.java  RequestEventHandler.java  TestEvent.java
src/main/java/instilled/playground/service/: Configuration.java  IEntity.java  IImportAdapter.java  IImportService.java  ILifecycle.java  ImportAdapterService.java  ServiceMain.java
src/main/java/instilled/playground/service/impl/: DummyImportAdapter.java
src/main/java/instilled/playground/spring/: Clj.java  Main.java
src/main/java/instilled/playground/spring/bean/: AwesomeBean.java  IBean.java  Main.java  YetAnotherBean.java
src/main/resources/: log4j2-test.xml
src/test/java/instilled/playground/: ConfigurationTest.java  LangTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/instilled/playground/: my-config.yml
